@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,300&display=swap");
/*mixins*/
* {
  font-family: "Roboto Flex", Sans-Serif; }

html {
  font-size: 62.5%; }

@keyframes textopacity {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.botonera {
  background-color: white; }
  .botonera img {
    width: 200px;
    animation-name: textopacity;
    animation-duration: 2s; }
    @media (min-width: 260px) and (max-width: 320px) {
      .botonera img {
        width: 125px; } }
  .botonera ul li {
    margin: 0px 10px;
    animation-name: textopacity;
    animation-duration: 4s; }
  .botonera a {
    font-size: 2.2rem;
    text-decoration: none;
    color: #45BF9D;
    font-family: "Roboto Flex", Sans-Serif;
    font-weight: 100; }
    .botonera a:hover {
      color: #0E0F13;
      text-decoration: underline; }

body {
  background-color: #eaeaea;
  overflow-x: hidden; }

header img {
  width: 100%; }

footer {
  background-color: #04BFAD;
  padding: 10px;
  margin: 10px; }

h1, h2, h3 {
  font-family: "Roboto Flex", Sans-Serif;
  color: #2D2A2A;
  line-height: 3rem; }

h1 {
  font-size: 4rem;
  line-height: 4rem;
  text-align: center;
  margin: 50px;
  padding: 15px; }

h2 {
  font-size: 3rem;
  line-height: 3rem;
  text-align: center; }

h3 {
  font-size: 2.5rem;
  line-height: 3rem;
  text-align: center; }

h5 {
  font-size: 2.5rem;
  line-height: 3rem;
  text-align: center;
  margin: 50px;
  padding: 15px; }

p {
  font-size: 2rem;
  line-height: 3rem;
  text-align: center;
  font-family: "Roboto Flex", Sans-Serif;
  color: #2D2A2A;
  font-weight: 300; }

/*Selectores de Clase*/
.text-center {
  text-align: center; }

.margin-estandar {
  margin: 10px;
  padding: 10px; }

.border-solid {
  border: solid; }

.justify-content-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row; }

.container {
  display: flex; }

.pie {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 20px; }

/*Mobile First*/
/*Grid layout*/

/*Nombre a las areas del layout*/

#header {
  grid-area: header; }

#main {
  grid-area: main; }

#footer {
  grid-area: footer; }

/*-------------------------media queries------------------*/
/* min-width: 768px definimos 2cols con vw y 4 rows */

/* min-width: 1024px defino 2cols con vw y 4 rows */
@media (min-width: 1024px) {
  /*width de los productos*/ }

/* min-width: 1200px cambio la botonera*/
@media (min-width: 1200px) {
  .botonera {
    flex-direction: row;
    justify-content: space-between;
    align-items: center; } }
